.{
    .name = .freetype,
    .version = "0.0.0",
    .fingerprint = 0xac2059b6ffc2b770,
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "git+https://github.com/LaBatata101/brotli.git#3afa38295a78b6eea0a2ea95d1887883e92c3a2e",
            .hash = "brotli-0.0.0-ppTMdkksIgBgKylzSeK5pgnxNX1fW9DAjCud4R1Zb8Oo",
        },
    },
}
